<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    /*For simple griding we use this styling*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(70, 68, 68);
            display: grid;
            padding: 4rem;
            /*row-gap: 1rem;
            column-gap: 1rem;*/
            gap: 1rem;

            /*grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px 100px;*/
            grid-template-rows: repeat(2,1fr);
            grid-template-columns: repeat(3,1fr);
        }
        .items{
            background-color: rgb(88, 149, 211);
            border: 2px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.3rem;
        }
        /*For header footer griding we use this styling*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(70, 68, 68);
            display: grid;
            padding: 4rem;
            row-gap: 1rem;
            column-gap: 1rem;
            /*grid-template-rows: 100px 100px;
            grid-template-columns: 100px 100px 100px;*/
            /*grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);*/
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
        }
        .items{
            background-color: rgb(88, 149, 211);
            border: 2px solid black;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        @media (min-width:760px){
            .container{
                grid-template-rows: repeat(4,1fr);
                grid-template-columns: repeat(3,1fr);
            }
            .header, .footer{
                grid-column-start: 1;
                grid-column-end: 4;
            }
        }
    </style>
</head>
<body>
    <!--For simple griding we use this html
    <div class="container">   
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
        <div class="items">item6</div>
    </div> -->

    
    <div class="container">   
        <div class="items header">Header</div>
        <div class="items sidebar">Sidebar</div>
        <div class="items item3">Content</div>
        <div class="items">item4</div>
        <div class="items item5">item5</div>
        <div class="items footer">Footer</div>
    </div> 
</body>
</html>