<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            display: grid;
            background-color:gray;
            gap: 1rem;
            width: 100%;
            height: 100%;
            padding: 4rem;
            /*grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
        }
        .item{
            border: 3px solid purple;
            background-color: plum;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
    </div>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Area</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            display: grid;
            background-color:gray;
            gap: 1rem;
            
            padding: 4rem;
            grid-template-areas: 
                "header header header"
                "Sidebar content1 content1"
                "Sidebar content2 content3"
                "footer footer footer";
            
        }
        .item{
            border: 3px solid purple;
            background-color: plum;
            padding: 1rem;
        }
        #Header{
            grid-area: header;
        }
        #Sidebar{
            grid-area: Sidebar;
        }
        #Content1{
            grid-area: content1;
        }
        #Content2{
            grid-area: content2;
        }
        #Content3{
            grid-area: content3;
        }
        #Footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="Header">Header</div>
        <div class="item" id="Sidebar">Sidebar</div>
        <div class="item" id="Content1">Content1</div>
        <div class="item" id="Content2">Content2</div>
        <div class="item" id="Content3">Content3</div>
        <div class="item" id="Footer">Footer</div>
    </div>
</body>
</html>